<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_choose"
        android:title="@string/choose_from_gallery"/>
    <item
        android:id="@+id/nav_take"
        android:title="@string/take_picture"/>
    <item
        android:id="@+id/nav_del"
        android:title="@string/delete_profile_picture"/>
</menu>