<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Activity.RegisterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_splash"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:contentDescription="Logo"/>
        <EditText
            android:id="@+id/et_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_logo"
            android:background="@drawable/buttonwhite"
            android:backgroundTint="#33FFFFFF"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:hint="Nama"
            android:textColorHint="@color/colorText"
            android:padding="10dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:inputType="textPersonName"
            android:textColor="@color/colorText"/>
        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_fullname"
            android:background="@drawable/buttonwhite"
            android:backgroundTint="#33FFFFFF"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:hint="Username"
            android:textColorHint="@color/colorText"
            android:padding="10dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:textColor="@color/colorText"
            android:inputType="text"/>
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_username"
            android:backgroundTint="#33FFFFFF"
            android:background="@drawable/buttonwhite"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:hint="Email"
            android:textColorHint="@color/colorText"
            android:padding="10dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:textColor="@color/colorText"
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_email"
            android:backgroundTint="#33FFFFFF"
            android:background="@drawable/buttonwhite"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:hint="Nomor Telepon"
            android:textColorHint="@color/colorText"
            android:padding="10dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:textColor="@color/colorText"
            android:inputType="phone"/>
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_phone"
            android:backgroundTint="#33FFFFFF"
            android:background="@drawable/buttonwhite"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:hint="Password"
            android:textColorHint="@color/colorText"
            android:padding="10dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:textColor="@color/colorText"
            android:inputType="textPassword"/>
        <EditText
            android:id="@+id/et_confpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_password"
            android:backgroundTint="#33FFFFFF"
            android:background="@drawable/buttonwhite"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:hint="Konfirmasi Password"
            android:textColorHint="@color/colorText"
            android:padding="10dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:textColor="@color/colorText"
            android:inputType="textPassword"/>
        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonwhite"
            android:layout_below="@id/et_confpass"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="Daftar"
            android:textColor="@color/colorPrimary"/>
    </RelativeLayout>
</ScrollView>